# OnichanBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/moe/herz/: BotInitializer.java  Config.java  DeepLService.java  HelpService.java  OnichanBot.java  UrbanDictionaryService.java  YoutubeService.java
src/main/java/org/ircbot/: OnichanBot.java
